# allure-action-test

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: tester.yml
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 76d1069aba2f3f28.json  9c566ed12855413a.json  ffdc3e8a7ca2715.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history.json
2/widgets/: categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
src/test/java/org/example/: TestClass.java
