launch_status failed=1 1681139043000000000
launch_status broken=0 1681139043000000000
launch_status passed=2 1681139043000000000
launch_status skipped=0 1681139043000000000
launch_status unknown=0 1681139043000000000
launch_time duration=386 1681139043000000000
launch_time min_duration=2 1681139043000000000
launch_time max_duration=229 1681139043000000000
launch_time sum_duration=252 1681139043000000000
launch_problems product_defects=1 1681139043000000000
launch_retries retries=0 1681139043000000000
launch_retries run=3 1681139043000000000
